<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
    <style>
        .item{
            border: 1px solid black;
            background-color: aqua;
            color: black;
        }
        .container{
            display: grid;
              /* grid-template-rows: 50px 100px;                     */
             /* grid-template: 100 200px / 100px 200px; */
             /* grid-auto-rows: 75px 100px; */
             /* grid-template-columns: 100px 200px 300px;   */
             /* grid-auto-columns: 20px 50px 100px;  */
              /* grid-auto-flow: column;  */
              /* grid-template-areas: "header header header" "asidebar container" */
              /* grid-template-columns:  1fr 1fr 1fr;  
              grid-template-rows: 50px 100px 300px;  
              grid-gap: 10px;  
              row-gap: 20px;
              column-gap: 40px;                    fraction */
               /* grid-template-columns: repeat(2, 1fr) 100px;   want to ask  */
               grid-template-columns: minmax(50px, 100px);


        }
        .item1{
        /* grid-area: sidebar; */
         /* grid-column-start: 2; */
        /* grid-column-end: 4;
        grid-row-start: 2; */ 
          /* grid-row:span 2;      */
         /* grid-column:span 3;  */

         /* grid-row: 1/-1;              start/end */
         /* grid-template-rows: minmax(50px,100px) 100px 50px; */
         
        



        }
        .item2{
            /* grid-area: sidebar; */
            /* grid-column:span 2; */

        }
        .item3{
           /* grid-area: header; */  
           /* grid-row:span 3; */

        }
    </style>
</head>
<body>
    <h1>lets start with grid</h1>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>


        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>

        <div class="item item7">7</div>
        <div class="item item8">8</div>
        <div class="item item9">9</div>

        <div class="item item7">10</div>
        <div class="item item8">11</div>
        <div class="item item9">12</div>

        <div class="item item7">13</div>
        <div class="item item8">14</div>
        <div class="item item9">15</div>



    </div> 

    <!-- <section id="practice">
        <header>Header</header>
        <nav>Navigation</nav>
        <main>Main area</main>
        <footer>Footer</footer>
      </section> -->

      
</body>
</html>